## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/pm25?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.liliangliang.PM25.entry

mybatis.mapperLocations=classpath:mapper/*.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=45.76.216.116
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0
# 配置视图解析器
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.media-types.*=application/json
<<<<<<< HEAD
spring.mvc.view.suffix: .jsp
=======
spring.mvc.view.suffix: .jsp
>>>>>>> branch 'master' of https://github.com/LiliangTing/PM25.git
